
server.port=3000

#server.port=8090

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false


# ########### H2 DB #########################################################
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/bbs
#spring.datasource.dbcp2.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# ############################################################################

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/bbs
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234


# spring.jpa.hibernate.ddl-auto=update



# Spring Boot 3.0 : io.jsonwebtoken.security.WeakKeyException: The signing key's size is 72 bits which is not secure enough for the HS512 algorithm.
##jwt.secret=jwtsecretkey
jwt.secret=jwtsecretkeyjwtsecretkeyjwtsecretkeyjwtsecretkeyjwtsecretkeyjwtsecretkeyjwtsecretkeyjwtsecretkeyjwtsecretkeyjwtsecretkey


# Swagger Error    : ant_path_matcher => ANT_PATH_MATCHER
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER    

# logging.level.root=DEBUG 
# logging.level.org.springframework.web=DEBUG 
